<!DOCTYPE html>
<html lang="zh-HK">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伺服器維護中</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Noto+Sans+TC:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Open Sans', 'Noto Sans TC', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .brand {
            font-family: 'Comfortaa' !important;
            font-size: 24px;
            font-weight: 400;
        }

        .brand-font {
            font-family: 'Comfortaa' !important;
            font-weight: 400;
        }

        .brand::first-letter {
            font-size: 150%;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="margin: 16px 0; border-bottom: 1px solid #000; display: flex; flex-direction: row; align-items: baseline;">
            <div class="brand" style="font-size: 32px; margin-right: 8px;">KLLStudio</div>
            <div class="brand-font" style="font-size: 24px;">IT Services</div>
        </div>
        <div class="alert alert-danger" style="display: flex; flex-direction: row; align-items: center;" role="alert">
            <img src="wrench.svg" style="width: 60px; height: 60px; margin-right: 8px;">
            <div>
                現在伺服器正在進行維護工作，暫時無法使用服務。不便之處敬請見諒。<br />
                Services suspended because of server maintenance. We apologize for any inconvenience caused.
            </div>
        </div>
    </div>
</body>

</html>